# MCPG-Bungee

./: build.gradle  settings.gradle
src/main/java/fr/milekat/MCPG_Bungee/: MainBungee.java
src/main/java/fr/milekat/MCPG_Bungee/chat/: ChatManager.java  ChatUtils.java
src/main/java/fr/milekat/MCPG_Bungee/chat/commands/: Announce.java  ChatMode.java  ChatTeam.java  MuteCmd.java  Private.java  PrivateMessage.java  Reply.java  UnMuteCmd.java  VipColor.java
src/main/java/fr/milekat/MCPG_Bungee/chat/engine/: Announces.java  Mute.java  Spam.java
src/main/java/fr/milekat/MCPG_Bungee/chat/events/: Chat.java  JoinLeaveMessages.java  MuteEvent.java
src/main/java/fr/milekat/MCPG_Bungee/core/: CoreManager.java  CoreUtils.java
src/main/java/fr/milekat/MCPG_Bungee/core/commands/: Debugger.java  Info.java
src/main/java/fr/milekat/MCPG_Bungee/core/events/: CustomJedisSub.java
src/main/java/fr/milekat/MCPG_Bungee/data/: DataManager.java  MariaManage.java
src/main/java/fr/milekat/MCPG_Bungee/data/MariaDB/: MariaManage.java
src/main/java/fr/milekat/MCPG_Bungee/data/jedis/: JedisManager.java  JedisPub.java  JedisSub.java
src/main/java/fr/milekat/MCPG_Bungee/economy/: EconomyManager.java  EconomyUtils.java
src/main/java/fr/milekat/MCPG_Bungee/moderation/: ModerationManager.java  ModerationUtils.java
src/main/java/fr/milekat/MCPG_Bungee/proxy/: ConnectionsManager.java
src/main/java/fr/milekat/MCPG_Bungee/utils/: DateMilekat.java  McTools.java  MojangNames.java  Tools.java
src/main/resources/: config.yml  plugin.yml
(+17 files in other folders)
