plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    actions = []
    dependsOn = []
    dependsOn('shadowJar')
}

shadowJar{
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'}
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT'
    compileOnly group: 'net.luckperms', name: 'api', version: '5.3'
    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}